# pluralsight.fundamentals-domain-driven-design

./: .gitignore  README.md  docker-compose.yml  nuget.config
Infrastructure/baget/: baget.env
Infrastructure/rabbitmq/: rabbitmq.env
Infrastructure/seq/: seq.env
SharedKernel/: SharedKernel.sln
SharedKernel/src/SharedKernel/: MessagingConstants.cs  SharedKernel.csproj
VetClinicPublic/: VetClinicPublic.sln
VetClinicPublic/src/VetClinicPublic/: Dockerfile  Program.cs  Startup.cs  VetClinicPublic.csproj  app.env  appsettings.Docker.json  appsettings.json  nuget.config
VetClinicPublic/src/VetClinicPublic/BackgroundServices/: FrontDeskRabbitMqService.cs
VetClinicPublic/src/VetClinicPublic/Configuration/: MailConfiguration.cs  RabbitMqConfiguration.cs  SiteConfiguration.cs
VetClinicPublic/src/VetClinicPublic/Controllers/: AppointmentController.cs  HomeController.cs
VetClinicPublic/src/VetClinicPublic/Interfaces/: IMessagePublisher.cs  ISendConfirmationEmail.cs  ISendEmail.cs
VetClinicPublic/src/VetClinicPublic/Models/: AppointmentConfirmLinkClickedIntegrationEvent.cs  SendAppointmentConfirmationCommand.cs
VetClinicPublic/src/VetClinicPublic/Services/: ConfirmationEmailHandler.cs  ConfirmationEmailSender.cs  LoggingMessagePublisher.cs  RabbitMqMessagePublisher.cs  RabbitMqModelPooledObjectPolicy.cs  SmtpEmailSender.cs
VetClinicPublic/src/VetClinicPublic/Views/Appointment/: Confirm.cshtml
VetClinicPublic/src/VetClinicPublic/Views/Home/: Index.cshtml
VetClinicPublic/src/VetClinicPublic/Views/Shared/: _Layout.cshtml
